update=Ср 01 апр 2015 19:30:22
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=/home/eddy/kicad;/home/eddy/kicad/Kicad-Libraries/library;/home/eddy/kicad/kicadlibrary
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ft2232
LibName32=my_elements
LibName33=STM32f103
LibName34=vreg
LibName35=open-project
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=ALL.net
UseCmpFile=1
PadDrill=0.7999999999999999
PadDrillOvalY=0.7999999999999999
PadSizeH=1.5
PadSizeV=2
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.3
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.4
BoardOutlineThickness=0.3
ModuleOutlineThickness=0.3
