update=Вт 14 апр 2015 17:10:18
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=ALL.net
UseCmpFile=1
PadDrill=0
PadSizeH=2
PadSizeV=2.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.3
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.4
BoardOutlineThickness=0.3
ModuleOutlineThickness=0.3
[pcbnew/libraries]
LibDir=/home/eddy/kicad;/home/eddy/kicad/CYB3R_from_LOR/kicad;/home/eddy/kicad/Kicad-Libraries/modules;/home/eddy/kicad/kicadlibrary;mod
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=open-project
LibName13=dip
LibName14=pinhead
LibName15=pinhead-double
LibName16=pinhead-double-smd
LibName17=qfp
LibName18=smd
LibName19=sot
LibName20=quartz
LibName21=w_crystal
LibName22=capacitors
LibName23=gprm1-45-61
LibName24=my_modules
LibName25=smd_diodes
[eeschema]
version=1
LibDir=/home/eddy/kicad;/home/eddy/kicad/Kicad-Libraries/library;/home/eddy/kicad/kicadlibrary
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ft2232
LibName32=my_elements
LibName33=STM32f103
LibName34=vreg
LibName35=open-project
