Functional map of MCU pins

#       name    functionality
001     PE2     DIR_3           direction of steppers' rotation
002     PE3     DIR_4
003     PE4     DIR_5
004     PE6     DG_FEEDBACK     feedback from power switch POW_LOAD (+10..12V)
005     -
006     -
007     -
008     -
009     -
010     VSS     GND
011     VDD     +3.3V
012     OSC_IN  8MHz in
013     OSC_OUT 8MHz out
014     NRST    Reset
015     PC0     SHTR            Shutter on pulse
016     PC1     SHTR_FB         Error signal from shutter H-bridge
017     PC2     POW0            Shutter polarity (open/close)
018     -
019     VSSA    0v analog
020     VREF-   ref (0v)
021     VREF+   ref (+3.3v)
022     VDDA    +3.3V analog
023     PA0     U10_ADC          10..12V voltage control
024     PA1     U36_ADC          36V voltage control
025     PA2     1WIRE_TX         1-wire interface
026     PA3     1WIRE_RX
027     VSS     GND
028     VDD     +3.3V
029     PA4     ADC7\
030     PA5     ADC6 |
031     PA6     ADC5 |
032     PA7     ADC4 |          ADC 12bit input channels (TRD)
033     PC4     ADC3 |
034     PC5     ADC2 |
035     PB0     ADC1 |
036     PB1     ADC0/
037     BOOT1   BOOT            100k resistor to GND
038     PE7     EN1 \
039     PE8     EN2  |
040     PE9     EN3  |          enable Xth stepper motor
041     PE10    EN4  |
042     PE11    EN5 /
043     PE12    POW2\
044     PE13    POW1/           Power load (10..12V, pull-down)
045     -
046     -
047     PB10    USART3_TX       RS-232 (master) 
048     PB11    USART3_RX
049     VSS     GND
050     VDD     +3.3V
051     -
052     SPI2_SCK     \
053     SPI2_MISO     |         External SPI connection (at edge of the board)
054     SPI2_MOSI    /
055     -
056     -
057     PD10    EXT0\
058     PD11    EXT1 |          ADG506 address selection
059     PD12    EXT2 |              or custom external ports
060     PD13    EXT3/
061     -
062     PD15    TIM2            timer for motors 4&5
063     PC6     TIM1            timer for stepper motors 1..3
064     PC7     \ LS1           Linear stage 1 (long) DOWN end-switch
065     PC8     /               Linear stage 1 (long) UP end-switch
066     PC9     \ LS2           Linear stage 2 (short) DOWN end-switch
067     PA8     /               Linear stage 2 (short) UP end-switch
068     PA9     BOOT_TX \       UART1 (slave): boot + ext UART
069     PA10    BOOT_RX /
070     PA11    USB_DM          USB data-
071     PA12    USB_DP          USB data+
072     -
073     -
074     VSS     GND
075     VDD     +3.3V
076     -
077     -
078     PC10    USB_POWER       +3V when USB connected
079     PC11    USB_DISC        software USB disconnection (low lewel for bipolar VT1, high level for p-channel MOSFET)
080     -
081     PD0     \
082     PD1     | Tur1          Slits turret Hall sensors
083     PD2     |
084     PD3     /
085     PD4     \
086     PD5     | Tur2          Middle filters turret Hall sensors
087     PD6     /
088     PD7     Tur3_0          Upper filters turret Hall 0
089     SPI1_SCK           \
090     SPI1_MISO          |    SPI connection (near USB connector)
091     SPI1_MOSI/I2C_SMBAI/
092     PB6     Tur3_1   \      Upper filters turret Hall 1,2
093     PB7     Tur3_2   /
094     BOOT    BOOT            Button to boot from bootloader
095     I2C_SCL/CANRX    \      External CAN connection (or I2S, etc)
096     I2C_SDA/CANTX    /
097     PE0     DIR_1           direction of SM 1,2
098     PE1     DIR_2
099     VSS
100     VDD
