Функциональное назначение портов микроконтроллера

#	название	назначение
001		PE2		DIR_3			direction of steppers' rotation
002     PE3     DIR_4
003     PE4     DIR_5
004
005
006
007
008     
009     
010		VSS
011		VDD
012		OSC_IN
013     OSC_OUT
014		NRST	RST
015		PC0    \
016		PC1     | ADG506 address
017		PC2     |    selection
018		PC3    /
019     VSSA	0v analog
020     VREF-   ref (0v)
021     VREF+   ref (+3.3v)
022     VDDA    +3.3V analog
023
024     PA1		TIM2			timer for motors 4&5
025     PA2		UART_TX         RS-232
026     PA3		UART_RX
027     VSS
028     VDD
029     PA4     7\
030		PA5		6 | 
031     PA6     5 | 
032     PA7     4 |             ADC 12bit input channels (TRD)
033		PC4		3 | 
034     PC5     2 | 
035     PB0     1 | 
036     PB1     0/  
037     BOOT1   BOOT            100k resistor to GND
038     PE7 	EN1 \
039     PE8     EN2  |
040     PE9     EN3  | enable Xth stepper motor
041     PE10    EN4  |
042     PE11    EN5 /
043     PE12    POW0\
044     PE13    POW1 |          Power load (12V, up to 17A on single channel)
045     PE14    POW2 |
046     PE15    POW3/
047     PB10    USART3_TX       1-wire data tx/rx
048     PB11    USART3_RX
049		VSS
050		VDD
051
052     SPI2_SCK     \
053     SPI2_MISO     |         External SPI connection
054     SPI2_MOSI    /
055     PD8		\ Tur3[1..2]	Upper filters turret Hall 1 & 2
056     PD9     /
057     PD10    \ LS1			Linear stage 1 (long) DOWN end-switch
058     PD11    /               Linear stage 1 (long) UP end-switch
059     PD12    \ LS2           Linear stage 2 (short) DOWN end-switch
060     PD13    /               Linear stage 2 (short) UP end-switch
061
062
063		PC6		TIM1			timer for stepper motors 1..3
064     PC7     \
065     PC8      |
066     PC9      | EXT          External ports + 
067     PA8      |
068     PA9      | TX           External UART (+ boot UART)
069     PA10    /  RX
070		PA11	USB_DM 			USB data-
071		PA12	USB_DP			USB data+
072
073
074		VSS
075		VDD
076
077
078
079		PC11	USB_DISC		disconnect USB)
080
081     PD0		\
082     PD1     | Tur1			Slits turret Hall sensors
083     PD2     |
084     PD3     /
085     PD4     \
086     PD5     | Tur2			Middle filters turret Hall sensors
087     PD6     /               Upper filters turret Hall 0
088     PD7      Tur3_0
089     SPI1_SCK
090     SPI1_MISO
091     SPI1_MOSI/I2C_SMBAI
092
093
094		BOOT	BOOT			Button to boot from bootloader
095     I2C_SCL/CANRX
096     I2C_SDA/CANTX
097		PE0		DIR_1			direction of SM 1,2
098     PE1     DIR_2
099		VSS
100		VDD
